<TeXmacs|2.1.4>

<style|<tuple|exam|gui-bright|compact-list>>

<\body>
  <section*|Server preferences>

  <subsection*|Connection>

  <align-tiled|2|<inflate|<text-opaque|Contact timeout in
  milliseconds:>>|<hlist|<glue|false|false|5px|0px>|||<form-input-text|server
  contact timeout|string|(lset-preference name
  answer)|5em|10000>>|<inflate|<text-opaque|Connection timeout in
  seconds:>>|<hlist|<glue|false|false|5px|0px>|<form-input-text|server
  connection timeout|string|(lset-preference name answer)|5em|120>>>

  <subsection*|Authentications>

  <align-tiled|2|<form-checkbox|tls-server authentication
  anonymous|true|(lset-preference name answer)>|<hlist|<glue|false|false|5px|0px>|<inflate|<text-opaque|Anonymous
  via TLS>>>>

  <subsection*|Account security>

  <align-tiled|2|<inflate|<text-opaque|Failed login
  limit:>>|<hlist|<glue|false|false|5px|0px>|<form-input-text|server failed
  login limit|string|(lset-preference name
  answer)|5em|10>>|<inflate|<text-opaque|Failed login delay in
  seconds:>>|<hlist|<glue|false|false|5px|0px>|<form-input-text|server failed
  login delay|string|(lset-preference name
  answer)|5em|3600>>|<inflate|<text-opaque|Account confirmation delay in
  seconds:>>|<hlist|<glue|false|false|5px|0px>|<form-input-text|server
  account confirmation delay|string|(lset-preference name
  answer)|5em|3600>>|<inflate|<text-opaque|Credentials resetting delay in
  seconds:>>|<hlist|<glue|false|false|5px|0px>|<form-input-text|server
  reset-credentials delay|string|(lset-preference name answer)|5em|3600>>>

  <subsection*|Services>

  <align-tiled|2|<form-checkbox|server service login|true|(lset-preference
  name answer)>|<hlist|<glue|false|false|5px|0px>|<inflate|<text-opaque|Remote
  password login>>>|<form-checkbox|server service
  new-account|true|(lset-preference name answer)>|<hlist|<glue|false|false|5px|0px>|<inflate|<text-opaque|Remote
  account creation>>>|<form-checkbox|server service
  reset-credentials|false|(lset-preference name
  answer)>|<hlist|<glue|false|false|5px|0px>|<inflate|<text-opaque|Remote
  credentials resetting>>>>

  <subsection*|Passwords>

  <align-tiled|2|<form-checkbox|server require strong
  passwords|true|(lset-preference name answer)>|<hlist|<glue|false|false|5px|0px>|<inflate|<text-opaque|Require
  strong passwords>>>|<form-checkbox|server password
  update|true|(lset-preference name answer)>|<hlist|<glue|false|false|5px|0px>|<inflate|<text-opaque|Automatic
  encoding update>>>>

  <subsection*|Terms of use>

  We recommend you to write the terms of use of this <TeXmacs> server. Users
  will have to accept them in order to obtain an account.

  <small|<with|ornament-color|#f0f0f0|<\ornamented>
    <\form-text-area|server license|string|(lset-preference name
    answer)|1par>
      \;
    </form-text-area>
  </ornamented>>>

  <section*|Email command>

  We recommend to indicate full paths in the commands. You may use the
  following variables (in a SHELL fashion), that will be substituted with
  users informations:

  <\itemize>
    <item><verbatim|$USER_NAME>: user's name,

    <item><verbatim|$USER_EMAIL>: user's email (where the email will be sent
    to),

    <item><verbatim|$USER_PSEUDO>: user's pseudo (also called 'login'),

    <item><verbatim|$USER_CODE>: unique random confirmation code generated by
    the server,

    <item><verbatim|$FILE_NAME>: name of the file containing the message
    generated by the server.
  </itemize>

  <form-input-text|server mail command|string|(lset-preference name
  answer)|1par|cat $FILE_NAME \| mail $USER_EMAIL>

  <\note*>
    On Ubuntu/Debian server typically the following command should work:

    <\code>
      cat $FILE_NAME \| mail $USER_EMAIL -s "Subject" -r
      'reply-to@example.com'
    </code>
  </note*>

  <subsection*|New account email>

  <small|<with|ornament-color|white|<\ornamented>
    <\form-text-area|server mail new-account|string|(lset-preference name
    answer)|5em>
      Dear $USER_NAME,

      \;

      You have recently signed in for a new account at the TeXmacs server ___

      \;

      Your user pseudo / login is: $USER_PSEUDO

      Your email is: $USER_EMAIL

      \;

      At your first login the following confirmation code will be asked to
      you: $USER_CODE

      \;

      This confirmation code along with your account request will expire
      after __ hours.

      \;

      Best regards
    </form-text-area>
  </ornamented>>>

  <subsection*|Reset account email>

  <small|<with|ornament-color|white|<\ornamented>
    <\form-text-area|server mail reset-credentials|string|(lset-preference
    name answer)|5em>
      Dear $USER_NAME,

      \;

      the confirmation code to reset your account credentials at the TeXmacs
      server ___ is: $USER_CODE

      \;

      This confirmation code will expire after __ hours.

      \;

      Best regards
    </form-text-area>
  </ornamented>>>

  \;

  <\with|par-mode|left>
    <action|<block*|<tformat|<cwith|1|1|1|1|cell-background|dark
    gray>|<table|<row|<cell|<with|color|white|<very-large|Submit>>>>>>>|(submit-preferences)>
  </with>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|?|?>>
    <associate|auto-7|<tuple|?|?>>
    <associate|auto-8|<tuple|?|?>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Server
      preferences> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Connection
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Authentications
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Account security
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Services
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Passwords
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Terms of use
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Email
      command> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|New account email
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|Reset account email
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>
    </associate>
  </collection>
</auxiliary>
