<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Creating a chat room>

  To create a new chat room:

  <\enumerate>
    <item>Go to <menu|Remote|Chat rooms> to view your chat rooms list.

    <item>Select <menu|Remote|New chat room> (also available via the
    <icon|tm_cloud_dir.xpm> icon menu). This menu item appears when viewing
    the chat rooms list.

    <item>Enter a name for your chat room. Choose a descriptive name that
    reflects the purpose or topic.

    <item>The chat room will be created and you will be automatically joined
    as the owner.
  </enumerate>

  As the owner of a chat room, you have full control over its settings and
  can invite other users. When viewing a chat room, use <menu|Remote|Invite>
  (also accessible via the <icon|tm_cloud_file.xpm> icon menu) to invite
  users. See <hlink|Permissions and access control|../man-permissions.en.tm> for more
  details on managing chat room access.

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>