<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Joining and using chat rooms>

  To join an existing chat room:

  <\enumerate>
    <item>Go to <menu|Remote|Chat rooms> to view your chat rooms list.

    <item>Select <menu|Remote|Join chat room>.

    <item>Select the chat room you want to join from the list.
  </enumerate>

  Once inside a chat room, you can:

  <\itemize>
    <item>send text messages to all participants,

    <item>format messages using <TeXmacs> markup and mathematical formulas,

    <item>share resources such as documents, remote files, and live documents
    (see <hlink|sharing|../permissions/man-sharing.en.tm>),

    <item>view who is currently present in the room,

    <item>see the history of messages and shared resources.
  </itemize>

  <TeXmacs> will receive push notifications from the server, alerting you to:

  <\itemize>
    <item>new messages in chat rooms you participate in,

    <item>invitations to join new chat rooms or collaborate on documents.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>
