<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Editing server preferences>

  Admin users can modify server preferences through the <TeXmacs> interface:

  <\enumerate>
    <item>Connect to the server and log in with an admin account.

    <item>Select <menu|Remote|Edit Server Preferences>.

    <item>A preferences form opens allowing you to modify server settings.

    <item>Changes take effect after submitting the form.
  </enumerate>

  The preferences form includes all configurable options: connection
  settings, authentication, account security, services, password settings,
  email templates, and the server license.

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>