<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Messages and chat rooms><label|sec-man-chat>

  Chat rooms provide a convenient way to communicate with collaborators
  directly within <TeXmacs>. Unlike email or external messaging apps, chat
  rooms are integrated with the document editing environment, allowing you to
  seamlessly share resources and discuss your work.

  <\traverse>
    <branch|Creating a chat room|chat/man-creating.en.tm>

    <branch|Joining and using chat rooms|chat/man-joining.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>