<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Shared resources><label|sec-man-share>

  <TeXmacs> provides three main types of shared remote resources, each
  designed for different collaboration scenarios. Understanding the
  differences between these resource types will help you choose the right
  tool for your needs. It is also important to understand that remote files
  and directories will be listed under <em|Shared resources> remote menu
  while <em|Live Documents> have their dedicated menu entry.

  <\note>
    The <em|Shared Resources> remote menu only lists remote files and
    directories shared with you by others. <em|Live Documents> have their own
    menu entry.
  </note>

  <\traverse>
    <branch|Remote files|share/man-remote-files.en.tm>

    <branch|Remote directories|share/man-remote-dirs.en.tm>

    <branch|Live documents|share/man-live-documents.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>