<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Remote directories>

  Remote directories provide a way to organize and navigate collections of
  remote files on the server. They function similarly to folders in a regular
  filesystem, but exist on the server where all team members can access them.

  Remote directories:

  <\itemize>
    <item>Can contain remote files, subdirectories, and other resources.

    <item>Are navigable through the <TeXmacs> interface.

    <item>Provide a shared organizational structure for team resources.

    <item>Can be shared with users to give access to entire collections of
    files.
  </itemize>

  Directory permissions control who can view and modify files within the
  directory (see <hlink|Permissions and access control|../man-permissions.en.tm>).

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>