<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Security and privacy>

  When using remote tools, keep in mind:

  <\itemize>
    <item>All communication between client and server can be encrypted using
    TLS if the server supports it.

    <item>Passwords are stored using salted hashing on the server.

    <item>Access control for resources (files, directories, chat rooms) can
    be configured by resource owners.

    <item>Server administrators may have access to all stored content for
    backup and maintenance purposes.

    <item>Check with your server administrator about data retention policies
    and backup procedures.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>