<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Troubleshooting>

  If you encounter connection issues:

  <\itemize>
    <item>Verify that you entered the correct server address and port number.

    <item>Check that your network allows outgoing connections to the server.

    <item>Ensure your username and password are correct.

    <item>If the server uses TLS, verify that the GnuTLS plugin is properly
    installed.

    <item>Contact your server administrator if problems persist.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>