<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Best practices for permissions>

  <\itemize>
    <item><strong|Principle of least privilege.> Grant only the minimum
    permissions necessary. If users only need to read a document, don't give
    them write access.

    <item><strong|Review permissions regularly.> Periodically check who has
    access to your resources, especially for sensitive content.

    <item><strong|Use specific users for sensitive content.> Avoid public
    access (<verbatim|all>) for confidential or work-in-progress documents.

    <item><strong|Multiple owners for important resources.> Consider having
    multiple owners for critical resources to avoid single points of failure.

    <item><strong|Document your sharing decisions.> When sharing resources in
    chat, briefly explain who should have access and why.

    <item><strong|Remove access when collaboration ends.> When a project or
    collaboration concludes, remove write access from users who no longer
    need it.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>