<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Managing permissions>

  As an owner of a resource, you can modify its permissions through the
  permissions editor:

  <\enumerate>
    <item>Open the resource (remote file, directory, live document, or chat
    room) in <TeXmacs>.

    <item>Select <menu|Remote|Permissions>. This menu item appears when
    viewing the resource (also available via the corresponding icon menu:
    <icon|tm_cloud_file.xpm> for files and chat rooms,
    <icon|tm_cloud_dir.xpm> for directories).

    <item>In the permissions dialog, you will see three tabs for Owner,
    Readable, and Writable permissions.

    <item>For each type of permission:

    <\itemize-dot>
      <item>select users from the list to grant them access,

      <item>deselect users to revoke their access,

      <item>select <verbatim|all> to make the permission public.
    </itemize-dot>

    <item>Changes are saved automatically as you modify the selections.
  </enumerate>

  The permissions editor displays all registered users on the server, making
  it easy to grant access to collaborators.

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>