<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Public versus private resources>

  Permissions can be set to specific users or made public.

  <\itemize>
    <item><strong|Specific users>: Add individual users by their username to
    the readable or writable permission lists. This gives fine-grained
    control over exactly who can access your resources.

    <item><strong|Public access (\Pall\Q)>: Setting a permission to
    <verbatim|all> makes the resource publicly accessible to anyone connected
    to the server. This is useful for:

    <\itemize-dot>
      <item>open chat rooms for community discussions,

      <item>shared reference documents that everyone may read,

      <item>collaborative documents with broad participation.
    </itemize-dot>

    Be cautious with public write access, as it allows anyone to modify the
    content.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>