<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Permission inheritance and defaults>

  <\itemize>
    <item><strong|New resources.> When you create a new resource, you become
    its owner by default. Other permissions start empty unless you explicitly
    set them.

    <item><strong|Chat rooms.> By default, newly created chat rooms have both
    readable and writable permissions set to <verbatim|all>, making them
    public. You can change this to restrict access.

    <item><strong|Live documents.> By default, new live documents have public
    read and write access (<verbatim|all>). This facilitates open
    collaboration but can be restricted as needed.

    <item><strong|Remote files and directories.> New remote files and
    directories are private by default (only the owner has access). You must
    explicitly grant access to collaborators.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>