<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Server license>

  You can configure a license agreement that users must accept when creating
  an account. The license is stored as a <TeXmacs> document in
  <verbatim|$TEXMACS_HOME_PATH/server/license.tm>.

  To edit the license:

  <\enumerate>
    <item>Connect to the server as an admin user.

    <item>Open <menu|Remote|Edit Server Preferences>.

    <item>Edit the license section in the preferences form.

    <item>Submit the changes.
  </enumerate>

  The license content is displayed to users during account creation.

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>