<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Email templates>

  The server uses two email templates stored in
  <verbatim|$TEXMACS_HOME_PATH/server/>:

  <\description>
    <item*|email-new-account.txt>Sent when a new account requires
    confirmation.

    <item*|email-reset-credentials.txt>Sent when a user requests a password
    reset.
  </description>

  Templates support the same placeholders as the mail command. Default
  templates are copied from the <TeXmacs> installation on first use.
  Administrator users can edit these templates through the remote preference
  form.

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>