<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Default administrator account><label|sec-default-admin>

  When the server starts for the first time, an administrator account is
  created:

  <\itemize>
    <item>Username: <verbatim|admin>

    <item>Password: A randomly generated 20-character password
  </itemize>

  The password is displayed in a popup window and logged to the server
  console. <strong|You should change this password immediately> after first
  login using <menu|Remote|Edit account>.

  If you lose the admin password, you can reset it using <menu|Remote|Reset
  admin password> while the server is running locally. This generates a new
  random password and displays it.

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>