<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Stopping and restarting>

  When the server is running, the following options are available at the
  <menu|Remote> menu:

  <\description>
    <item*|Stop server>Stops the server immediately. All connected clients
    will be disconnected.

    <item*|Restart server>Stops and then restarts the server. This is useful
    after changing configuration settings that require a restart.
  </description>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>