<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Setting up a TeXmacs server><label|sec-man-server>

  <TeXmacs> includes a built-in server that enables collaborative features
  such as remote file storage, live documents, and chat rooms. This document
  explains how to set up, configure, and administer a <TeXmacs> server,
  either locally on your machine or for a team.

  The <TeXmacs> server provides:

  <\itemize>
    <item>remote file storage with version history,

    <item>live collaborative document editing,

    <item>chat rooms and messaging,

    <item>user account management,

    <item>TLS encryption for secure connections.
  </itemize>

  You can run a server on your local machine for personal use or testing, or
  set up a dedicated server for a team or organization. Server administration
  can be performed locally through the <TeXmacs> interface or remotely by
  administrator users.

  <\traverse>
    <branch|Starting and configuring the server|server/man-start.en.tm>

    <branch|TLS certificates|server/man-certificates.en.tm>

    <branch|Server preferences|server/man-preferences.en.tm>

    <branch|Server administration|server/man-admin.en.tm>

    <branch|Email and license configuration|server/man-email.en.tm>

    <branch|Notes and troubleshooting|server/man-notes.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>