<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Messages and chat rooms <icon|tm_cloud_mail.svg>><label|sec-man-chat>

  Chat rooms provide a convenient way to communicate with collaborators
  directly within <TeXmacs>. Unlike email or external messaging apps, chat
  rooms are integrated with the document editing environment, allowing you to
  seamlessly share resources and discuss your work.

  <subsection|Creating a chat room>

  To create a new chat room:

  <\enumerate>
    <item>Go to <menu|Remote|Chat rooms> to view your chat rooms list.

    <item>Select <menu|Remote|New chat room> (also available via the
    <icon|tm_cloud_dir.xpm> icon menu). This menu item appears when viewing
    the chat rooms list.

    <item>Enter a name for your chat room. Choose a descriptive name that
    reflects the purpose or topic.

    <item>The chat room will be created and you will be automatically joined
    as the owner.
  </enumerate>

  As the owner of a chat room, you have full control over its settings and
  can invite other users. When viewing a chat room, use <menu|Remote|Invite>
  (also accessible via the <icon|tm_cloud_file.xpm> icon menu) to invite
  users. See <hlink|Permissions and access control|#sec-permissions> for more
  details on managing chat room access.

  <subsection|Joining and using chat rooms>

  To join an existing chat room:

  <\enumerate>
    <item>Go to <menu|Remote|Chat rooms> to view your chat rooms list.

    <item>Select <menu|Remote|Join chat room>.

    <item>Select the chat room you want to join from the list.
  </enumerate>

  Once inside a chat room, you can:

  <\itemize>
    <item>send text messages to all participants,

    <item>format messages using <TeXmacs> markup and mathematical formulas,

    <item>share resources such as documents, remote files, and live documents
    (see <hlink|sharing below|#sharing-resources-with-users>),

    <item>view who is currently present in the room,

    <item>see the history of messages and shared resources.
  </itemize>

  <subsection|Sharing resources with users>

  Resources can be shared with other users to facilitate collaboration. When
  you share a resource, the selected users receive a private message with a
  clickable link. You can only share with users who have been granted
  permissions to access that resource.

  <subsection|Notifications>

  <TeXmacs> can receive push notifications from the server, alerting you to:

  <\itemize>
    <item>new messages in chat rooms you participate in,

    <item>invitations to join new chat rooms or collaborate on documents.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>