<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Creating and managing accounts>

  User accounts on a <TeXmacs> server provide access to personal storage,
  chat rooms, and collaborative documents. When creating an account, you will
  need to provide:

  <\itemize>
    <item>a unique username (also called a pseudonym),

    <item>a password (servers may enforce strong password requirements),

    <item>your full name,

    <item>an email address (used for password recovery and notifications).
  </itemize>

  Account management features include:

  <\itemize>
    <item>changing your password through <menu|Remote|Edit account>,

    <item>recovering your password via email if you forget your credentials,

    <item>updating account preferences and personal information,

    <item>viewing your account status and server permissions.
  </itemize>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>