<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Server administration><label|sec-server-admin>

  Server administration is performed through the <TeXmacs> interface by
  connecting to the server as an admin user. This works regardless of whether
  the server runs locally, as a separate process on the same machine, or on a
  remote machine.

  <paragraph|Identifying admin connections>

  When connected to a server as an administrator, the cloud icon changes to
  <icon|tm_cloud_admin.xpm> to indicate admin status. Additional menu options
  become available in the <menu|Remote> menu under the <samp|Server
  administration> group.

  <\traverse>
    <branch|Editing server preferences|admin/man-admin-prefs.en.tm>

    <branch|User management|admin/man-admin-users.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>