<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Starting and configuring the server><label|sec-server-start>

  <\traverse>
    <branch|Starting the server|start/man-starting.en.tm>

    <branch|Stopping and restarting|start/man-stopping.en.tm>

    <branch|Default administrator account|start/man-default-admin.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>