<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Email and license configuration><label|sec-server-email>

  The server can send emails for account confirmation and password reset.
  This requires configuring a mail command.

  <\traverse>
    <branch|Mail command|preferences/man-mail-command.en.tm>

    <branch|Email templates|preferences/man-mail-templates.en.tm>

    <branch|Server license|preferences/man-license.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>
