<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Notes and troubleshooting><label|sec-server-notes>

  <\traverse>
    <branch|Logging|notes/man-logging.en.tm>

    <branch|Security tips|notes/man-security-tips.en.tm>

    <branch|Server data location|notes/man-data-location.en.tm>

    <branch|Troubleshooting|notes/man-troubleshooting.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>